.stock-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
  }
  .card:hover{
    cursor: pointer;
  }
  .card span.label {
    font-weight: bold;
    color: #888;
  }
  .card span.value {
    font-size: 1.2rem;
  }
  .card.negative {
    color: #dc3545;
  }
  .card.positive {
    color: #28a745;
  }


  